<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lista de Contatos</title>
    <link rel="stylesheet" href="css.css">  
</head>
<body>
    <header>
        <div class="conteinercabecalho">
            <h2 class="agenda">Lista de Contatos</h2>
        </div>
    </header>
    <section>
        <div class="container2">
            <div class="coluna1">
                <div class="imagem">
                    <img src="contatos.jpg">
                </div>
                <div class="login">
                    <div class="ola">
                        <button type="button" id="fechar" onclick="fechou()"> <img src="fechar.png"> </button>
                    </div>
                    <form id="formulario">
                    <input type="text" id="contato" required placeholder="Nome">
                    <input type="number" id="numero" required placeholder="Número">
                    <button type="submit" id = "cadastrar">Cadastrar</button>
                    </form>
                </div>
                <div class="adicionar">
                    <h1>Adicionar Contato<button type="button" id="botao" onclick="clicou()"> <img src="adicionar.png"> </button></h1>
                </div>
            </div>

            <div class="conteudo">
                <div class="titulo">
                    <h2>Contatos</h2>
                </div>
                <div class="minicontainer">
                    <table class="tabela">
                        <tr class="nomenumero">
                            <th>Nome</th>
                            <th>Número</th>
                        </tr>
                        
                    </table>  
                </div>
            </div>
        </div>
    </section>

<script type="text/javascript" src="js.js"></script>
</body>
</html> 